steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ltx-video-api:$COMMIT_SHA', '-f', 'cloudrun/Dockerfile', './cloudrun']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ltx-video-api:$COMMIT_SHA']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ltx-video-api'
      - '--image'
      - 'gcr.io/$PROJECT_ID/ltx-video-api:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '32Gi'
      - '--cpu'
      - '8'
      - '--gpu'
      - '1'
      - '--gpu-type'
      - 'nvidia-l4'
      - '--max-instances'
      - '1'
      - '--timeout'
      - '1800'
      - '--set-env-vars'
      - 'GOOGLE_CLOUD_PROJECT=$PROJECT_ID,MODEL_BUCKET=tomi-ltx-models-1760477322,OUTPUT_BUCKET=tomi-ltx-videos-output-1760521573'
      - '--service-account'
      - 'ltx-video-service@$PROJECT_ID.iam.gserviceaccount.com'

images:
  - 'gcr.io/$PROJECT_ID/ltx-video-api:$COMMIT_SHA'
